<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0
        }

        .startmainbox {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(40, 40, 40);
        }

        .choosemodemainBox {
            height: max((100vh / 5), 2rem);
            width: max((100vw / 4), 2rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .linkBox {
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link {
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: white;
            height: 100%;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>My Website - Home</title>
</head>

<body>
    <div class="startmainbox">
        <ol class="choosemodemainBox">
            <li class="linkBox">
                <a href="https://chess.simonkienle.de" class="link">
                    Chess
                </a>
            </li>
            <li class="linkBox">
                <a href="https://tictactoe.simonkienle.de" class="link">
                    TicTacToe
                </a>
            </li>
        </ol>
    </div>
</body>

</html>